DRUGS_GRAPH_INPUT_DATA_PATH=data
DRUGS_GRAPH_CLINICAL_TRIALS_FILE=clinical_trials.csv
DRUGS_GRAPH_DRUGS_FILE=drugs.csv
DRUGS_GRAPH_PUBMED_FILE=pubmed.csv
DRUGS_GRAPH_DAG_FREQ=
DRUGS_GRAPH_OUTPUT_FILE=result.json