DRUGS_GRAPH_PATH_INPUT_DATA=data
DRUGS_GRAPH_CLINICAL_TRIALS_FILE=clinical_trials.csv
DRUGS_GRAPH_DRUGS_FILE=drugs.csv
DRUGS_GRAPH_PUBMED_FILE=pubmed.csv
DRUGS_GRAPH_DAG_FREQ=
DRUGS_GRAPH_OUTPUT_FILE=result.json